{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Url": "https://api.abax.cloud",
    "IdentityProvider": "https://identity.abax.cloud",
    // these credentials need to be kept confidential
    "ClientId": "client id",
    "ClientSecret": "client secret"
  }
}
